package main

// тут вам надо написать функицю main, которая запустит ваш сервис так чтобы можно было бы обратиться к ней в локалхосту

// но! в тестах к SearchServer обращаться через тестовый сервер!
