package hw4

import (
	"io"
)

/*
	вам надо написать более быструю реализацию этой функции
	но не забывайте - что основное - отчет
	сначала в ппрофе находите место для оптимизации, заносите в отчет, потом оптимайзите, потом заносите в отчет как стало
	с картинками!
*/

func FastSearch(out io.Writer) {
	SlowSearch(out)
}
